人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #63-64的标注 | 添加于 2017年5月23日星期二 下午9:05:10

热衷于从物理学、化学、生物学、人类学、生态学、政治学、文化学和心理学等学科的角度，对作为一个物种的智人乃至整个人类社会的来龙去脉，做出全方位的考察和预测。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #74-79的标注 | 添加于 2017年5月23日星期二 下午9:06:01

在我看来，写历史写到这个份儿上，一般都只有一个结果，那就是离开了“历史”而走向了“哲学”——而且这个“哲学”还不只是“历史哲学”，它同时也包含了很多人生的哲理。系统的史事在这里隐而不见，流出笔端的都是一些被用来说明某种历史法则、人生道理的史事片段或现象。如果作者能真心关切人类的命运，并且有充足的知识准备和理论修炼，这种写作就能达到一种胜境，它的产物也就不再是那种我们所习见的历史作品，而有可能是一种对历史和人生的彻悟。应该说，赫拉利就是怀揣这一“野心”来写他的《人类简史》的，而他的努力看来也没有白费。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #97-98的标注 | 添加于 2017年5月23日星期二 下午9:07:41

赫拉利对当下基因工程学“改良”人类的种种做法的尖刻抨击，便充分显示了他的这种“爱人”情怀。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #101-102的标注 | 添加于 2017年5月23日星期二 下午9:08:01

那么随之发生的就只能是人类的本质乃至“人”的定义的根本改变，就只能是智人历史的终幕。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #345-345的标注 | 添加于 2017年5月23日星期二 下午10:38:06

会不会说尼安德特人也
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #341-342的标注 | 添加于 2017年5月23日星期二 下午10:38:19

很有可能，当智人碰上尼安德特人的时候，就发生了史上第一次也是最严重的一次种族净化运动。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #357-359的标注 | 添加于 2017年5月23日星期二 下午10:39:49

而到了12000年前，像小矮人般的人类也从弗洛里斯岛上永远消失。他们只留下了一些骨头、石器、几个还存在我们DNA里的基因，以及许多悬而未解的谜团。他们的离去，也让我们智人成了人类最后的物种。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #375 的书签 | 添加于 2017年5月23日星期二 下午10:44:22


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #387-390的标注 | 添加于 2017年5月23日星期二 下午10:45:30

大约就是在距今7万到3万年前，出现了新的思维和沟通方式，这也正是所谓的认知革命。会发生认知革命的原因为何？我们无从得知。得到普遍认可的理论认为，某次偶然的基因突变，改变了智人的大脑内部连接方式，让他们以前所未有的方式来思考，用完全新式的语言来沟通。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #387-390的标注 | 添加于 2017年5月23日星期二 下午10:45:32

大约就是在距今7万到3万年前，出现了新的思维和沟通方式，这也正是所谓的认知革命。会发生认知革命的原因为何？我们无从得知。得到普遍认可的理论认为，某次偶然的基因突变，改变了智人的大脑内部连接方式，让他们以前所未有的方式来思考，用完全新式的语言来沟通。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #428-429的标注 | 添加于 2017年5月23日星期二 下午10:46:21

只有智人能够谈论并不真正存在的事物，相信一些不太可能的事情
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #472-473的标注 | 添加于 2017年5月23日星期二 下午10:46:50

所以，究竟智人是怎么跨过这个门槛值，最后创造出了有数万居民的城市、有上亿人口的帝国？这里的秘密很可能就在于虚构的故事。就算是大批互不相识的人，只要同样相信某个故事，就能共同合作。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #474-475的标注 | 添加于 2017年5月23日星期二 下午10:47:08

无论是现代国家、中世纪的教堂、古老的城市，或者古老的部落，任何大规模人类合作的根基，都在于某种只存在于集体想象中的虚构故事。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #471 的书签 | 添加于 2017年5月23日星期二 下午10:47:13


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #535-536的标注 | 添加于 2017年5月23日星期二 下午10:48:00

然而，只要把故事说得成功，就会让智人拥有巨大的力量，因为这能使得数以百万计的陌生人合力行事，为了共同的目标而努力。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #543-544的标注 | 添加于 2017年5月23日星期二 下午10:48:33

所谓“想象的现实”指的是某件事人人都相信，而且只要这项共同的信念仍然存在，力量就足以影响世界。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #555-556的标注 | 添加于 2017年5月23日星期二 下午10:49:07

因此，自从认知革命之后，智人就能依据不断变化的需求迅速调整行为。这等于开启了一条采用“文化演化”的快速道路，而不再停留在“基因演化”这条总是堵车的道路上。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #551 的书签 | 添加于 2017年5月23日星期二 下午10:49:40


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #620 的书签 | 添加于 2017年5月23日星期二 下午10:51:10


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #624-625的标注 | 添加于 2017年5月23日星期二 下午10:51:36

认知革命之后，我们要解释智人的发展，依赖的主要工具就不再是生物学理论，而改用历史叙事。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #627-628的标注 | 添加于 2017年5月23日星期二 下午10:52:03

这并不代表智人从此就不再遵守生物法则。我们仍然是动物，我们的身体、情感和认知能力仍然是由DNA所形塑。而我们的社会建构其实也和尼安德特人或黑猩猩相同
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #633-636的标注 | 添加于 2017年5月23日星期二 下午10:52:59

智人创造了秩序井然的模式，像是贸易网络、大规模庆祝活动、政治体制；而这些如果只有个人，是绝对做不到的。人类和黑猩猩之间真正不同的地方就在于那些虚构的故事，它像胶水一样把千千万万的个人、家庭和群体结合在一起。这种胶水，让我们成了万物的主宰。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #662 的书签 | 添加于 2017年5月23日星期二 下午10:53:58


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #664-667的标注 | 添加于 2017年5月23日星期二 下午10:54:44

我们还保留着狩猎采集者的头脑，但所处的却是工业化之后的环境，像是有超级城市、飞机、电话和计算机。在这样的环境下，我们比前人享有更多物质资源，拥有更长的寿命，但又觉得疏离、沮丧而压力重重。演化心理学家认为，想理解背后的原因，我们就需要深入研究狩猎采集者的世界，因为那个世界其实现在还牢牢记在我们的潜意识里。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #693-693的标注 | 添加于 2017年5月23日星期二 下午10:57:39

想要解决这方面的争议，了解我们的性欲、社会和政治，就需要更了解我们祖先的生活条件
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #794-797的标注 | 添加于 2017年5月23日星期二 下午11:03:19

有证据显示，自从采集时代以来，智人的脑容量其实是逐渐减少！11要在那个时代活下来，每个人都必须有高超的心智能力。而等到农业和工业时代开展，人类开始能靠着别人的技能生存下来，就算是低能的人也开始有了生存空间。例如只要肯挑水或是当个生产线的工人，就能活下来，并把自己那些平庸无奇的基因传下去。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #868-870的标注 | 添加于 2017年5月23日星期二 下午11:07:13

远古的采集者普遍信奉泛神论的信仰（animism，源自拉丁文的“anima”，意义“灵魂”或“精神”）。泛神论相信，几乎任何一个地点、任何一只动物、任何一株植物、任何一种自然现象，都有其意识和情感，并且能与人类直接沟通。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #873-875的标注 | 添加于 2017年5月23日星期二 下午11:07:53

也都有着灵的存在。对泛神论者来说，还不只实体的物品或生物有灵，甚至连非物质也有灵，像是死者的鬼魂以及各种友善和邪恶的灵，也就像是我们所说的恶魔、精灵和天使。 泛神论者认为，人类和其他的灵之间并没有障碍，可以直接通过言语、歌
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #873-875的标注 | 添加于 2017年5月23日星期二 下午11:08:00

也都有着灵的存在。对泛神论者来说，还不只实体的物品或生物有灵，甚至连非物质也有灵，像是死者的鬼魂以及各种友善和邪恶的灵，也就像是我们所说的恶魔、精灵和天使。 泛神论者认为，人类和其他的灵之间并没有障碍，可以直接通过言语、歌
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #875 的书签 | 添加于 2017年5月23日星期二 下午11:08:59


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #905-905的标注 | 添加于 2017年5月23日星期二 下午11:12:43

最重要的是，我们不知道他们说了什么故事。这是我们想了解人类历史的一大空缺遗憾
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #968-969的标注 | 添加于 2017年5月24日星期三 下午2:46:22

这幅沉默的帷幕就这样罩住了几万年的历史。在这些年间，可能有战争和革命，有灵性激昂的宗教运动，有深刻的哲学理论，有无与伦比的艺术杰作
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #980-981的标注 | 添加于 2017年5月24日星期三 下午2:48:45

采集者是如何让地球的生态改头换面。整个动物界从古至今，最重要也最具破坏性的力量，就是这群四处游荡、讲着故事的智人。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1026-1029的标注 | 添加于 2017年5月24日星期三 下午3:28:27

但不过几千年后，所有这些巨大的动物都已消失殆尽。在澳大利亚当时24种体重在50公斤以上的动物中，有23种都惨遭灭绝，18许多比较小的物种也从此消失。整个澳大利亚的生态系统食物链重新洗牌，这也是澳大利亚生态系统数百万年来最重大的一次转型。智人是不是罪魁祸首？
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1042 的书签 | 添加于 2017年5月24日星期三 下午3:30:15


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1131-1132的标注 | 添加于 2017年5月24日星期三 下午3:48:33

智人的第一波殖民正是整个动物界最大也最快速的一场生态浩劫。其中受创最深的是那些大型、毛茸茸的动物。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1176-1179的标注 | 添加于 2017年5月24日星期三 下午3:57:20

即使到了今天，虽然人类有着种种先进科技，但食物热量超过90%的来源仍然是来自人类祖先在公元前9500年到公元前3500年间驯化的植物：小麦、稻米、玉米、马铃薯、小米和大麦。在过去2000年间，人类并没有驯化什么特别值得一提的动植物。可以说，人到现代还有着远古狩猎采集者的心，以及远古农民的胃。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1252-1254的标注 | 添加于 2017年5月24日星期三 下午4:07:20

而如果某个物种还有许多个体带着它的DNA拷贝存在这个世上，就代表着这个物种演化成功、欣欣向荣。从这种角度看来，1000份DNA拷贝永远都强过100份。这正是农业革命真正的本质：让更多的人却以更糟的状况活下去。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1297-1298的标注 | 添加于 2017年5月24日星期三 下午4:10:27

公元前8500年杰里科人过的生活，平均来说要比公元前9500年或公元前13000年更为辛苦。但没有人发现究竟发生了什么事。每一代人都只是继续着上一代生活的方式，在这里修一点，那里改一些
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1306 的书签 | 添加于 2017年5月24日星期三 下午4:11:51


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1313-1317的标注 | 添加于 2017年5月24日星期三 下午4:13:26

种种想让生活变得轻松的努力，反而给人带来无穷的麻烦；而且这可不是史上的最后一次。就算今天，仍然如此。有多少年轻的大学毕业生投身大企业、从事各种劳心劳力的工作，发誓要努力赚钱，好在35岁就退休，去从事他们真正有兴趣的事业？但等他们到了35岁，却发现自己背着巨额贷款，要付子女的学费，要养在高级住宅区的豪宅，每家得有两部车，而且觉得生活里不能没有高级红酒和国外的假期。他们该怎么做？他们会放下一切，回去野外采果子挖树根吗？当然不可能，而是加倍努力，继续把自己累得半死。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1318-1319的标注 | 添加于 2017年5月24日星期三 下午4:14:03

等到习惯某种奢侈品，就开始认为这是天经地义。接着就是一种依赖。最后，生活中就再也不能没有这种奢侈品了。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1336 的笔记 | 添加于 2017年5月24日星期三 下午4:20:21

七万年前到今天,了解越多历史,越觉得人类思维方式没怎么变。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1335-1336的标注 | 添加于 2017年5月24日星期三 下午4:20:21

人类一心追求更轻松的生活，于是释放出一股巨大的力量，改变了世界的面貌，但结果并没有任何人料想得到，甚至也不是任何人所乐见的。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1335-1336的标注 | 添加于 2017年5月24日星期三 下午4:20:23

人类一心追求更轻松的生活，于是释放出一股巨大的力量，改变了世界的面貌，但结果并没有任何人料想得到，甚至也不是任何人所乐见的。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1409-1410的标注 | 添加于 2017年5月24日星期三 下午4:29:44

（但请注意，这位埃及农民也是驼着背做事；这跟牛没什么两样，就是一辈子做着有害身体、心灵和社会关系的劳力工作。）
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1440-1442的标注 | 添加于 2017年5月24日星期三 下午4:31:59

它这一辈子再也不会离开笼子，从没有机会和其他小牛玩，甚至连走路的机会也被剥夺；这一切都是为了避免它的肌肉运动而变硬。肌肉越柔软，牛排也就越鲜嫩、多汁。于是，这只小牛第一次有机会走路、伸展筋骨、遇见其他小牛的时候，也就是在前往屠宰场的路上。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1446-1447的标注 | 添加于 2017年5月24日星期三 下午4:32:46

农业革命是个转折点，让智人抛下了与自然紧紧相连的共生关系，大步走向贪婪，自外于这个世界。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1449 的书签 | 添加于 2017年5月24日星期三 下午4:33:59


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1468-1470的标注 | 添加于 2017年5月24日星期三 下午4:35:58

然而，正是地球表面这微乎其微的2%，构成了整个历史展开的舞台。 人类发现自己已经很难离开这些人工岛屿了，所有的房子、田地、谷仓，放弃哪个都可能带来重大的损失。此外，随着时间过去，他们拥有的东西越来越多，不易搬运，也把他们绑得死死的。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1499 的书签 | 添加于 2017年5月24日星期三 下午4:38:01


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1500-1502的标注 | 添加于 2017年5月24日星期三 下午4:38:16

他们生产出来的多余食粮养活了一小撮的精英分子：国王、官员、战士、牧师、艺术家和思想家，但历史写的几乎全是这些人的故事。于是，历史只告诉了我们极少数的人在做些什么，而其他绝大多数人的生活就是不停挑水耕田。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1520-1522的标注 | 添加于 2017年5月24日星期三 下午4:39:53

农业革命让人能够开创出拥挤的城市、强大的帝国，接着人类就开始幻想出关于伟大的神灵、祖国、有限公司的故事，好建立起必要的社会连接。虽然人类的基因演化仍然一如既往慢如蜗牛，但人类的想象力却是极速奔驰，建立起了地球上前所未有的大型合作网络。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1540-1542的标注 | 添加于 2017年5月24日星期三 下午5:46:36

所有这些合作网络，不管是古代美索不达米亚的城市，还是秦朝和古罗马的帝国，都只是“由想象所建构的秩序”。支持它们的社会规范既不是人类自然的天性本能，也不是人际的交流关系，而是他们都相信着共同的虚构神话
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1581 的书签 | 添加于 2017年5月24日星期三 下午5:49:14


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1589-1592的标注 | 添加于 2017年5月26日星期五 上午9:54:33

不管是汉谟拉比还是美国的开国元勋，心中都有个想象的现实，想象着这个世界有着放诸四海皆准、永恒不变的正义原则（例如平等或阶级），但这种不变的原则其实只存在于智人丰富的想象力里，只存在于他们创造并告诉彼此的虚构故事中。这些原则，从来就没有客观的正确性。
==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1593 的书签 | 添加于 2017年5月26日星期五 上午10:04:16


==========
﻿人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1600-1602的标注 | 添加于 2017年5月26日星期五 上午10:04:58

那所谓人人“平等”究竟是什么意思？演化的基础是差异，而不是平等。每个人身上带的基因码都有些许不同，而且从出生以后就接受着不同的环境影响，发展出不同的特质，导致不同的生存概率。“生而平等”其实该是“演化各有不同”。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #76-77的标注 | 添加于 2017年5月26日星期五 上午10:45:30

在全球大部分地区，现在就算一个人没了工作、一无所有，也不太可能活活饿死。私人保险、政府机构和国际非政府组织可能无法让他脱离贫困，但至少能提供足够热量，让他生存下去。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #92-94的标注 | 添加于 2017年5月26日星期五 上午10:47:45

现今，住在比弗利山庄的有钱人吃生菜沙拉、清蒸豆腐佐红藜，而住在贫民窟或贫民区的小女生则大口嚼着美国的国民零食Twinkie蛋糕、奇多、汉堡包和比萨
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #130-132的标注 | 添加于 2017年5月26日星期五 上午10:50:56

1520年3月西班牙舰队抵达时，墨西哥人口多达2200万，但到了12月，仅余1400万。天花只不过是第一波攻击而已。正当从西班牙来的新主人忙着自肥、向当地人横征暴敛之时，流感、麻疹等致命传染病也一波一波袭向墨西哥；到了1580年，该国人口已经不足200万。9
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #142-143的标注 | 添加于 2017年5月26日星期五 上午10:52:38

在不到一年的时间里，这次流感就夺走了大约5000万到1亿人的生命。相较之下，从1914年到1918年的第一次世界大战，死亡人数只有4000万。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #164-166的标注 | 添加于 2017年5月26日星期五 上午10:54:19

埃博拉病毒共感染30000人（其中11000人丧命），整个西非遭受重大经济损失，焦虑如同地震波传遍世界各地；然而埃博拉疫情一直被控制在西非，死亡人数远远不及西班牙流感或墨西哥的天花疫情
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #227-230的标注 | 添加于 2017年5月26日星期五 下午1:42:11

全球经济导向也已经从物质经济转变为知识经济。过去主要的财富来源是物质资产，比如金矿、麦田、油井，现在的主要财富来源则是知识。发动战争虽然能抢下油田，却无法霸占知识。因此，随着知识成为最重要的经济资源，战争能带来的获利已下降；可能发生战争的地方越来越局限在世界的特定区域（比如中东和中非），这些地方仍然维持着老式的物质经济。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #247-249的标注 | 添加于 2017年5月26日星期五 下午1:44:03

正如最初是核武器促成新和平，未来的科技发展也可能掀起新的战争。特别是网络战的出现，让小国或非政府主体也可能有能力痛击超级大国，这就有可能让世界陷入动荡
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #269 的书签 | 添加于 2017年5月26日星期五 下午1:46:33


==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #302-303的标注 | 添加于 2017年5月26日星期五 下午1:49:21

由人类过去的记录与现有价值观来看，接下来的目标很可能是长生不死、幸福快乐，以及化身为神。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #346 的书签 | 添加于 2017年5月26日星期五 下午1:52:20


==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #399-400的标注 | 添加于 2017年5月26日星期五 下午1:56:13

事实上，到目前为止，现代医学连自然寿命的一年都还没能延长。现代医学的成功之处，是让我们免于早死，能够完整过完应有的人生。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #433 的书签 | 添加于 2017年5月26日星期五 下午2:00:57


==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #473-473的标注 | 添加于 2017年5月26日星期五 下午2:04:07

，盲目追求金钱、名誉和欢愉，只会
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #473-473的标注 | 添加于 2017年5月26日星期五 下午2:04:12

，盲目追求金钱、名誉和欢愉，只会
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #537-538的标注 | 添加于 2017年5月26日星期五 下午2:08:43

如果想再次感受那些美妙的感觉，就得再升职一次。然后再一次。这时
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #567-569的标注 | 添加于 2017年5月26日星期五 下午2:10:48

如果科学说得没错，幸福快乐是由生化系统所掌握的，那么唯一能确保长久心满意足的方法，就是去掌控这个系统。别再管经济增长、社会变革或政治革命了：为了提高全球幸福快乐的程度，我们需要掌控人类的生物化学。在过去几十年间，人类已经开始这么做了。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #592-593的标注 | 添加于 2017年5月26日星期五 下午2:11:44

致幻剂）则会让你落入一场脱离现实的迷幻梦境。有些人凭借用功学习、努力工作或养家才得到的快乐，另一些
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #590-593的标注 | 添加于 2017年5月26日星期五 下午2:12:29

人们喝酒是为了遗忘，抽大麻是为了感到平静，用可卡因和甲基苯丙胺（冰毒）是为了感到敏锐而自信；摇头丸能让人感受狂喜，而LSD（麦角酸二乙基酰胺，一种强致幻剂）则会让你落入一场脱离现实的迷幻梦境。有些人凭借用功学习、努力工作或养家才得到的快乐，另一些人则只需操纵分子调出正确剂量，就能极为轻松地得到。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #601-602的标注 | 添加于 2017年5月26日星期五 下午2:15:01

不论确切方法是什么，要通过生物操纵方式得到幸福快乐并不容易，因为这其实改变了生命最基本的模式。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #607 的书签 | 添加于 2017年5月26日星期五 下午2:16:01


==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #623-624的标注 | 添加于 2017年5月26日星期五 下午2:17:01

智人的进化并未让人能够感受长久的快感，因此仅靠冰激凌或手机游戏还不够。如果真想长久感受到快感，必须改变人类的生物化学，重新打造人体和心灵。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #628-630的标注 | 添加于 2017年5月26日星期五 下午2:17:36

人类必须能够像神一样控制自己的生物根本。如果我们有能力将死亡和痛苦移出人体系统，或许也能够随心所欲地重新打造整个系统，以各种方式操纵人类的器官、情感及智力。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #634-634的标注 | 添加于 2017年5月26日星期五 下午2:20:39

生物工程源起于我们认识到人类还远远没有发挥身体的全部潜力。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #638-639的标注 | 添加于 2017年5月26日星期五 下午2:21:39

生物工程并不会耐心等待自然选择发挥魔力，而是要将智人身体刻意改写遗传密码、重接大脑回路、改变生化平衡，甚至要长出全新的肢体。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #631 的书签 | 添加于 2017年5月26日星期五 下午2:22:04


==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #650-651的标注 | 添加于 2017年5月26日星期五 下午2:23:44

能够戴上电子“读心”头盔，在家里遥控电子设备。这种头盔并不需要把电极植入大脑，而是读取头皮所发出的电子信号。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #660-662的标注 | 添加于 2017年5月26日星期五 下午2:26:02

打造出完全无机的生命。神经网络将由智能软件取代，这样就能同时畅游虚拟与真实世界，不受有机化学的限制。经过40亿年徘徊在有机化合物的世界，生命将打破藩篱，进入一片无垠的无机领域，形成我们在最疯狂的梦中都未曾设想的形状
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #671-673的标注 | 添加于 2017年5月26日星期五 下午2:27:34

几千年来，科技、经济、社会和政治一直在发生着巨变，但有一件事始终未变：人类本身。现在人类拥有的工具和体制已经和《圣经》时代大有差异，但人类心灵的深层结构仍然相同。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #678-679的标注 | 添加于 2017年5月26日星期五 下午2:28:28

任何预测要有价值，就必须考虑人类心灵被重新打造的影响，但这件事本身就无法考虑。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #691-693的标注 | 添加于 2017年5月26日星期五 下午2:30:10

纵观历史，人们通常相信大多数的神并不是无所不能的，而只是拥有特定的超能力，比如能够设计和创造生命，能够改造自己的身体，能够控制环境和天气，能够读心及远距离沟通，能够高速移动，当然也包括能够长生不死。人类正努力取得以上所有能力，甚至更多。
==========
﻿未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #708 的书签 | 添加于 2017年5月26日星期五 下午2:31:15


==========
